frontend services
    mode http
    bind *:8080

    # use different network for /api requests:
    acl url_api path_beg /api
    use_backend api_servers if url_api
    # otherwise use the frontend:
    default_backend frontend_servers
